spring.application.name=graphql-movie-app
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#customer variables
customer.service.url=http://localhost:7070/customer/
movie.service.url=http://localhost:7070/movie/
review.service.url=http://localhost:7070/review/
